---
# tasks file for rTests

- name: 'Running command sudo npm run test- for demo Environment'
  become: yes
  block:
   - command: 'chdir={{ project_folder }}/ sudo npm run test-demo'
  always:
   - command: 'chdir={{ project_folder }}/ sudo npm run push-s3-demo'
  tags:
   - testing
