---
# tasks file for runServer
- name: stop the server
  command: 'supervisorctl stop {{supervisor_process_name}}'

- name: re read the config file
  command: 'supervisorctl reread'

- name: update the config file
  command: 'supervisorctl update'

- name: start the application
  command: 'supervisorctl start {{supervisor_process_name}}'